<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0"
	prefWidth="745.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controllers.ShowSearchViewController">
	<top>
		<TableView fx:id="listView" prefHeight="473.0" prefWidth="743.0"
			BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="tcId" prefWidth="47.0" text="#" />
				<TableColumn fx:id="tcTabNumber" prefWidth="75.0" text="Tab.#" />
				<TableColumn fx:id="tcPib" prefWidth="197.0" text="PIB" />
				<TableColumn fx:id="tcDepartment" prefWidth="69.0" text="# Dep" />
				<TableColumn fx:id="tcPost" prefWidth="89.0" text="Post" />
				<TableColumn fx:id="tcAddress" prefWidth="119.0" text="Address" />
				<TableColumn fx:id="tcSalary" prefWidth="59.0" text="Salary" />
				<TableColumn fx:id="tcChildren" minWidth="0.0"
					prefWidth="89.0" text="Childrens" />
			</columns>
		</TableView>
	</top>
	<bottom>
		<Pane prefHeight="53.0" prefWidth="656.0" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="btnSearch" layoutX="254.0" layoutY="14.0"
					mnemonicParsing="false" onAction="#clickSearch" prefHeight="25.0"
					prefWidth="101.0" text="Search" />
				<TextField fx:id="tfdSearch" layoutX="14.0" layoutY="14.0"
					prefHeight="25.0" prefWidth="207.0" />
				<Button fx:id="btnShowAll" layoutX="622.0" layoutY="14.0"
					mnemonicParsing="false" onAction="#clickShowAll" prefHeight="25.0" prefWidth="100.0" text="Show ALL" />
			</children>
		</Pane>
	</bottom>
</BorderPane>
